[server]
MLFLOW_S3_ENDPOINT_URL = http://localhost:8002
MLFLOW_TRACKING_URI = http://localhost:85
ARTIFACT_PATH = s3://mlflow

[project]
NAME = example_mlflow_project
;VOLUME_MOUNT = < data path>:/DATA

[system]
USE_GPU = false
CUDA_VISIBLE_DEVICES = 0

[xnat]
USER = 
PASSWORD = 
PROJECT = example_xnat_project
VERIFY = False
SERVER = http://localhost

[params]
MAX_WORKERS = 4
BATCH_SIZE = 4
VISUALISE_TRAINING_DATA = True
MAX_EPOCHS = 40
MODEL_NAME = resnet50d
PRETRAINED = True
DROPOUT = 0.3
WEIGHTED_LOSS = True
LEARNING_RATE = 0.003
